/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Source%20Sans%20Pro:wght@400;700&display=swap");
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  background: #fafbfb;
  color: #2d2d2a; }

* {
  box-sizing: border-box;
  font-family: "Source Sans Pro", serif;
  line-height: 1.5; }

.hidden-sm {
  display: none; }

section {
  width: 100%; }

.row {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 540px) {
    .row {
      width: 80%; } }
  @media only screen and (min-width: 1280px) {
    .row {
      width: 75%;
      max-width: 1280px; } }
  .row .col {
    flex: 1 1;
    padding: 0 5px; }

@media only screen and (max-width: 960px) {
  .row {
    flex-wrap: wrap; }
    .row .col {
      flex-basis: 100%; }
      .row .col.wrap-last {
        order: 99; } }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.375rem; }

h4 {
  font-size: 1.125rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.875rem; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.justify {
  text-align: justify; }

.larger {
  font-size: larger; }

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8; }

a {
  text-decoration: none;
  color: #007bc0; }

section.spaced {
  margin-top: 150px;
  margin-bottom: 150px; }

section.dark {
  background-color: #4a4a4a;
  color: #e8e9eb; }

.row.padded {
  padding-top: 30px;
  padding-bottom: 30px; }

.logo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1000px;
  margin: 0 auto; }
  .logo-grid > * {
    padding: 10px;
    width: 200px; }

p.quote {
  position: relative; }
  p.quote:before {
    display: block;
    position: absolute;
    font-size: 10em;
    content: "\201C";
    color: rgba(0, 123, 192, 0.1);
    top: 0;
    left: -30px;
    line-height: 1em; }

div.author {
  display: flex; }
  div.author img.avatar {
    flex: 0;
    margin-right: 20px; }
  div.author .labels {
    flex: 1; }
    div.author .labels .name {
      font-weight: bold; }

img {
  max-width: 100%; }

img.avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px; }

nav.nav-header {
  width: 100%;
  background: white;
  position: fixed;
  z-index: 1;
  top: 0; }
  nav.nav-header ul {
    list-style: none;
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0; }
    nav.nav-header ul li.nav-item {
      height: 100%; }
      nav.nav-header ul li.nav-item a.nav-link {
        display: inline-block;
        height: 100%;
        transition: background-color .3s;
        padding: 20px; }
        nav.nav-header ul li.nav-item a.nav-link:hover {
          background-color: #ecf5f9; }
