/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css?family=Merriweather&display=swap");
@font-face {
  font-family: "Jasper Daniels";
  src: url("/JasperDaniels.woff2") format("woff2"), url("/JasperDaniels.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Merriweather", serif;
  font-size: 15px;
  font-weight: lighter;
  background: #f7f7f2; }
  body.dark {
    background: #262a10;
    color: white; }
    body.dark section .section-title {
      color: white; }
    body.dark a {
      color: #f7f7f2;
      text-decoration: underline; }
  body.black {
    background: black;
    color: white; }
    body.black section .section-title {
      color: white; }
    body.black a {
      color: #f7f7f2;
      text-decoration: underline; }

.container {
  margin: 100px auto;
  width: 80%;
  max-width: 1200px; }
  .container.container-live {
    width: 100%;
    margin: 0 auto; }
  .container .nav {
    display: flex;
    padding: 30px; }
    .container .nav .nav-item {
      flex: 1;
      text-align: center; }
      .container .nav .nav-item .nav-link {
        color: #262a10;
        font-size: 24px;
        font-family: "Jasper Daniels";
        text-decoration: none;
        transition: border-bottom-color 0.3s;
        border-bottom: 2px solid transparent; }
        .container .nav .nav-item .nav-link.active, .container .nav .nav-item .nav-link:hover {
          border-bottom: 2px solid #568ea3; }
  .container section {
    margin-bottom: 50px; }
    .container section .section-title {
      text-align: center;
      font-family: "Jasper Daniels";
      color: #262a10;
      font-size: 42px;
      padding: 30px;
      padding-top: 0; }
    .container section .row {
      margin-left: -30px;
      margin-right: -30px;
      display: flex;
      flex-wrap: wrap-reverse; }
      .container section .row .col {
        flex: 1;
        padding-left: 30px;
        padding-right: 30px;
        min-width: 400px; }
        .container section .row .col.col-bg-black {
          background: black; }
        .container section .row .col.col-bg-white {
          background: white; }
    .container section.padded {
      padding: 30px; }
    .container section.accent {
      background-color: #568ea3;
      color: white; }
      .container section.accent a {
        color: rgba(255, 255, 255, 0.7); }
        .container section.accent a:hover {
          color: white; }

p {
  margin-top: 0; }

.center {
  text-align: center; }

.muted {
  opacity: 0.4; }

a {
  color: #568ea3;
  transition: color 0.4s;
  text-decoration: none; }
  a:hover {
    color: #68c3d4; }
  a.icon {
    font-size: 20px;
    margin: 10px;
    text-decoration: none !important; }
    a.icon .inline-svg {
      margin-right: 8px; }
  a.block {
    display: block;
    border: 1px solid white;
    margin-bottom: 30px;
    padding: 10px; }

.listen-buttons {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .listen-buttons a.listen-button {
    width: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    margin-bottom: 30px; }
    .listen-buttons a.listen-button .logo {
      flex-grow: 1;
      text-align: left; }
      .listen-buttons a.listen-button .logo img {
        max-height: 50px;
        max-width: 100px; }
    .listen-buttons a.listen-button .button {
      flex-grow: 0;
      width: 100px;
      border-radius: 2px;
      border: 1px solid #568ea3;
      padding: 5px;
      margin-left: 20px;
      transition: background-color 0.3s; }
    .listen-buttons a.listen-button:hover .button {
      background-color: #568ea3;
      color: white; }

.bit-top-track-button,
.bit-nav-bar-container {
  display: none !important; }

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translate3d(0, 15px, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

.image-container {
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white; }
  .image-container.big {
    height: 450px; }
  .image-container img.logo {
    width: 260px;
    opacity: 0;
    animation: fade-in 5s;
    animation-fill-mode: both;
    animation-delay: 0.3s; }
  .image-container h2 {
    font-weight: normal;
    margin-top: 40px;
    animation: fade-in 5s;
    animation-fill-mode: both;
    animation-delay: 0.8s; }

.image-container-promo {
  margin: 30px;
  margin-bottom: 0;
  background-image: url("/fotos/band3.jpg");
  background-attachment: initial; }

.separator {
  height: 30px;
  margin-left: -30px;
  margin-right: -30px;
  background: #65532f; }

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.27198%; }

.video-container iframe {
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

img.photo {
  width: 100%; }

img.photo-bio {
  width: 50%;
  margin-left: 30px;
  margin-bottom: 30px;
  float: right; }
  @media only screen and (max-width: 900px) {
    img.photo-bio {
      margin-left: 0;
      width: 100%;
      float: none; } }

img.cover-art {
  width: 100%;
  max-width: 250px;
  -webkit-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.41);
  box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.41); }

.clearfix::after {
  clear: both;
  display: block;
  content: ""; }

.inline-svg {
  display: inline-block;
  height: 1.15rem;
  width: 1.15rem;
  top: 0.15rem;
  position: relative; }

#bio .bio-dutch {
  display: none; }

#bio .bio-english {
  display: block; }

#bio .toggle-dutch {
  display: block; }

#bio .toggle-english {
  display: none; }

#bio.show-dutch .bio-dutch {
  display: block; }

#bio.show-dutch .bio-english {
  display: none; }

#bio.show-dutch .toggle-dutch {
  display: none; }

#bio.show-dutch .toggle-english {
  display: block; }

.container-blind-promo {
  background: #262a10;
  margin: 0;
  padding: 50px;
  width: 100%;
  max-width: none;
  min-height: 800px; }
  .container-blind-promo h1 {
    color: #881e0a;
    font-size: 30px;
    margin-bottom: 30px; }
  .container-blind-promo a.icon {
    color: white; }
